{
  "name": "connect-keycloak",
  "version": "0.0.1",
  "description": "Keycloak Connect Middleware",
  "main": "keycloak.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.1.1"
  }
}
